# Origin

./: .gitignore  .gitmodules  Forge.properties  README.md  build.gradle  changelog.html  changelog.min.html  changeloga.html  gradle.properties  mkdocs.yml  new_build  oldgradle  settings.gradle
docs/: index.md
docs/api/: index.md
docs/format/: depending.md  index.md  installing.md  versioning.md
props/: curseforge.properties  git.properties  project.properties
src/api/java/appeng/api/parts/: IPart.java
src/api/java/appeng/api/recipes/: IIngredient.java
src/api/java/appeng/api/storage/data/: IAEItemStack.java
src/api/java/buildcraft/api/tools/: package-info.java
src/api/java/modwarriors/notenoughkeys/api/: Api.java  KeyBindingPressedEvent.java  package-info.java
src/api/scala/temportalist/origin/api/: package-info.java
src/api/scala/temportalist/origin/api/client/: EnumHUDOverlay.java  EnumKeyCategory.java  Rendering.scala  TessRenderer.scala
src/api/scala/temportalist/origin/api/client/gui/: GuiScreenBase.scala  IGuiScreen.scala
src/api/scala/temportalist/origin/api/common/: EnumResource.java  IModDetails.scala  IModResource.scala  INBTSaver.scala
src/api/scala/temportalist/origin/api/common/block/: BlockBase.scala  BlockTile.scala
src/api/scala/temportalist/origin/api/common/helper/: HelperRayTrace.scala  Names.scala  Objects.scala
src/api/scala/temportalist/origin/api/common/item/: INBTHandler.scala  ItemBase.scala
src/api/scala/temportalist/origin/api/common/lib/: ConfigJson.scala  Vect.scala
src/api/scala/temportalist/origin/api/common/tile/: ITileInventory.scala  ITileSaver.scala
src/api/scala/temportalist/origin/api/common/utility/: Capabilities.scala  Generic.scala  Json.scala  MathFuncs.scala  NBTHelper.scala  Players.scala
src/foundation/scala/temportalist/origin/foundation/: package-info.java
src/foundation/scala/temportalist/origin/foundation/client/: IKeyBinder.scala  IModClient.scala  IModelLoader.scala
src/foundation/scala/temportalist/origin/foundation/client/gui/: GuiConfigBase.scala  IOverlay.scala
src/foundation/scala/temportalist/origin/foundation/client/modTraits/: IHasKeys.scala  IHasMod.scala
src/foundation/scala/temportalist/origin/foundation/common/: IMod.scala  IModPlugin.scala  IProxy.scala  ModBase.scala
src/foundation/scala/temportalist/origin/foundation/common/capability/: EnumDirty.java  ExtendedHandler.scala  IExtendedEntitySync.scala
src/foundation/scala/temportalist/origin/foundation/common/modTraits/: IHasCommands.scala  IHasDetails.scala  IHasOptions.scala  IHasTabs.scala  IOptionHandler.scala  Registry.scala
src/foundation/scala/temportalist/origin/foundation/common/network/: IPacket.scala  IPacketDetails.scala  NetworkMod.java  PacketExtendedSync.scala
src/foundation/scala/temportalist/origin/foundation/common/registers/: BlockRegister.scala  EntityRegister.scala  ItemRegister.scala  ObjectRegistry.scala  OptionRegister.scala  Register.scala  RegisterPhase.java
src/foundation/scala/temportalist/origin/foundation/server/: Command.scala  ICommand.scala
src/main/resources/: mcmod.info
src/main/resources/assets/addonscrewdriver/lang/: en_US.lang
src/main/resources/assets/addonscrewdriver/textures/gui/screwdriver/: behaviors.psd  datacore.psd
src/main/resources/assets/addonscrewdriver/textures/items/: Screwdrivers.xcf  screwdriver.psd
src/main/resources/assets/origin/blockstates/: blockname.json
src/main/resources/assets/origin/lang/: en_US.lang
src/main/resources/assets/origin/models/block/: blockname.json
src/main/resources/assets/origin/models/item/: blockname.json  itemname.json  screwdriver.json  screwdriver0.json  screwdriver1.json  screwdriver2.json
src/main/resources/assets/origin/textures/gui/: hearts.xcf
src/main/resources/assets/origin/textures/model/armor/: ArmorBase_Ex.xcf
src/main/scala/com/temportalist/origin/foundation/client/: EnumKeyCategory.java  IKeyBinder.scala  KeyHandler.scala
src/main/scala/com/temportalist/origin/foundation/common/: IMod.scala  NetworkMod.java
src/main/scala/com/temportalist/origin/internal/: RegistrationException.java
src/main/scala/com/temportalist/origin/internal/client/: ProxyClient.scala
src/main/scala/com/temportalist/origin/internal/common/: CGOOptions.scala  Origin.scala  ProxyCommon.scala
src/main/scala/com/temportalist/origin/test/: WorldManipulation.scala
src/main/scala/temportalist/origin/api/: package-info.java
src/main/scala/temportalist/origin/api/common/lib/: Axis.java  (+8 more)
src/main/scala/temportalist/origin/foundation/client/: EnumKeyCategory.java  IKeyBinder.scala  KeyHandler.scala
src/main/scala/temportalist/origin/foundation/common/: IMod.scala  NetworkMod.java
src/main/scala/temportalist/origin/internal/: RegistrationException.java
src/main/scala/temportalist/origin/internal/client/: Client.scala  GuiConfig.scala  OverlayHealth.scala  ProxyClient.scala
src/main/scala/temportalist/origin/internal/common/: CGOOptions.scala  Options.scala  Origin.scala  ProxyCommon.scala
src/main/scala/temportalist/origin/internal/server/: CommandPlayerData.scala  ProxyServer.scala
src/main/scala/temportalist/origin/screwdriver/api/: ApiOriginScrewdriver.java  Behavior.java  BehaviorSingleItem.java  BehaviorType.java  package-info.java
src/main/scala/temportalist/origin/screwdriver/client/: GuiBehaviors.scala  GuiDataCore.scala  GuiScrewdriverRadial.scala  ProxyClient.scala
src/main/scala/temportalist/origin/screwdriver/common/: AddonScrewdriver.scala  CompatibleAPI.java  ProxyCommon.scala
src/main/scala/temportalist/origin/screwdriver/server/: ProxyServer.scala
src/main/scala/temportalist/origin/test/: WorldManipulation.scala
src/main/scala/temportalist/tardis/client/: ProxyClient.scala  RenderTardis.scala
src/main/scala/temportalist/tardis/common/: ProxyCommon.scala  Tardis.scala
src/main/scala/temportalist/tardis/common/entity/: EntityTardis.scala
src/main/scala/temportalist/tardis/common/init/: ModEntities.scala  ModItems.scala
src/main/scala/temportalist/tardis/server/: ProxyServer.scala
(+256 files in other folders)
