
// Using old gradle because ForgeGradle needs maven for snapshots,
// and because ForgeGradle doesn't like sourceSets outside of api, main, and test

buildscript {
	repositories {
		jcenter()
		maven {
			name "forge"
			url "http://files.minecraftforge.net/maven"
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.temportalist:AutomataGradle:0.0.1.54"
	}
}

// ~~~ Start: Gradle plugin application
plugins {
	id 'java'
	id 'scala'
}
// ~~~~~ End: Gradle plugin application

// ~~~ Start: Java Compatibility
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
// ~~~~~ End: Java Compatibility

// ~~~ Start: SourceSets
sourceSets {
	foundation;
}

apply plugin: 'temportalist.automata' // Apply Automata

sourceSets {
	foundation.compileClasspath += api.compileClasspath
	foundation.compileClasspath += api.output;
	main.compileClasspath += foundation.compileClasspath;
	main.compileClasspath += foundation.output;
}

jar {
	from sourceSets.api.output;
	from sourceSets.foundation.output;
	from sourceSets.main.output;
}

task sourcesJar(type: Jar) {
	from sourceSets.api.scala;
	from sourceSets.foundation.scala;
	from sourceSets.main.scala;
	classifier = 'sources'
}

tasks.build.dependsOn sourcesJar

// ~~~~~ End: SourceSets

// ~~~ Start: Automata

ext {
	gitName = "Origin"
	gitBase = "https://github.com/TheTemportalist/" + project.gitName
	gitUrl = project.gitBase
	curseID = "72503"
}

automata {

	// ~~~ Start: Project ID
	organization = "temportalist"
	groupName = "origin"
	// ~~~~~ End: Project ID

	// ~~~ Start: Versioning
	versionMajor = 10
	versionMinor = 0
	versionPatch = 0

	if (project.hasProperty("MANUAL"))
		manualBuildNumber = MANUAL

	def branch = getBranch()
	if (project.hasProperty("build_type")) {
		if (build_type == "dev")
			autoBuildNumber = getBuildNumber()
	} else if (!branch.startsWith("master"))
		autoBuildNumber = getBuildNumber()
	// ~~~~~ End: Versioning

	// ~~~ Start: Forge Data
	versionMinecraft = "1.10"
	versionForge = "12.18.0.1986-1.10.0"
	versionMappings = "snapshot_20160518"
	// ~~~~~ End: Forge Data

	// ~~~ Start: Replacements
	// Note, that this only affects the jar, and not sources
	replace { // MUST be defined after "Versioning" and "Forge Data"
		version = "@MOD_VERSION@" // recommended
		forge = 'required-after:Forge' // recommended
		replaceMap = [:] // optional
	}
	// ~~~~~ End: Replacements

	// ~~~ Start: Resources
	resources = true
	// ~~~~~ End: Resources

	// ~~~ Start: Changelog
	changelog { // MUST be defined before it's corresponding curseProject block (if linked)
		id = curseID
		fileExtension = 'html'
		template = file('changelog.min.html').getText("UTF-8")
		fromRef = 'dcb26de2989a86e8ccc6f00f6b213302c28cfe35'
		toRef = 'HEAD'
	}
	// ~~~~~ End: Changelog

	// ~~~ Start: CurseForge
	if (project.hasProperty("tempCurseAPI")) curseKey = tempCurseAPI
	curseProject {
		id = curseID
		releaseType = "release"
		// Changelog file generated and set by automata
		addGameVersion getVersionMinecraft() // Automata function
		addArtifact sourcesJar
	}
	// ~~~~~ End: CurseForge

	// ~~~ Start: Archives
	if (project.hasProperty("dddUser") && project.hasProperty("dddPass")) {
		archives {
			name = "Origin"
			description = project.gitName
			repoUrl = "http://doubledoordev.net:8082/artifactory/mods"
			repoUsername = dddUser
			repoPassword = dddPass
			sourceUrl = project.gitUrl
			scmUrl = "scm:git:git://github.com/TheTemportalist/" + project.gitName + ".git"
			issueTrackerType = "github"
			issueTrackerUrl = project.gitBase + "issues"
			licenseType = "Apache License Version 2.0"
			licenseUrl = project.gitUrl + "LICENSE"
			developers = [
					[
							"id": "TheTemportalist",
							"name": "The Temportalist",
							"role": "developer"
					]
			]
		}
	}
	// ~~~~~ End: Archives

}

// ~~~~~ End: Automata

// ~~~ Start: Changelogs

task release { // Done locally to execute a release on CI to curseforge
	doLast {

		def branch = automata.getBranch()
		def version = automata.getVersionStr()

		/** Tag with version */

		("git tag " + version).execute().waitFor()

		/** Push to BRANCH */

		("git push -u origin " + branch + " --tags").execute().waitFor()

		/** Merge current branch with master */

		"git checkout master".execute().waitFor()
		("git merge " + branch).execute().waitFor()

		/** Push with content AND tags */

		"git push -u origin master --tags".execute().waitFor()

		/** Checkout BRANCH */

		("git checkout " + branch).execute().waitFor()

	}
}

// ~~~~~ End: Changelogs
