version_major=9
version_minor=1
version_patch=1
org=temportalist
groupName=origin
archiveName=Origin
version_minecraft=1.9.4
version_forge=12.17.0.1922
version_forge_b=-1.9.4
version_mcp=snapshot_20160518
